Git – распределенной системой управления версиями, программные средства которой позволяют сохранить изменения в файл или набор файлов в процессе их модификации и при  необходимости  вернуться к конкретной версии файла. 
Если над проектом работают несколько человек, то каждому из них обеспечивают доступ для совместной работы над файлом. 
Каждое внесенное изменение фиксируется, поэтому возникает многоверсионность разрабатываемого программного продукта. 
Недостатком Git можно считать то, что он имеет интерфейс командной строки.  Чтобы упростить взаимодействие разработчиков с этой системой  был создан графический интерфейс средствами GitHub.
GitHub – крупнейший веб-сервис для хостинга IT-проектов и их совместной разработки.
Веб-сервис основан на системе контроля версий Git. 
Ознакомиться с документацией по работе с GitHub можно на сайте GitHub Help (https://help.github.com/en).
